# RabbitMQ configuration
RABBITMQ_HOST = "localhost"
QUEUE_NAME = "video.transcode"
STATUS_QUEUE_NAME = "video.status"

# S3 configuration
S3_BUCKET_NAME = "video"
S3_BUCKET_ENCODED_NAME = "video-encoded"

# MinIO configuration
MINIO_ENDPOINT = "localhost:9000"
MINIO_ACCESS_KEY = ""
MINIO_SECRET_KEY = ""

MINIO_ROOT_USER = "root"
MINIO_ROOT_PASSWORD = "password"