# RabbitMQ configuration
RABBITMQ_HOST = "rabbitmq"
RABBITMQ_AMQP = "amqp://${RABBITMQ_HOST}"
TRANSCODE_QUEUE_NAME = "video.transcode"
STATUS_QUEUE_NAME = "video.status"

# S3 configuration
S3_BUCKET_NAME = "video"
S3_BUCKET_ENCODED_NAME = "video-encoded"
S3_ENDPOINT = "http://localhost:9000/"
S3_ACCESS_KEY = "root"
S3_SECRET_KEY = "password"
S3_REGION = "us-east-1"