# RabbitMQ configuration
RABBITMQ_HOST = "rabbitmq"
RABBITMQ_AMQP = "amqp://rabbitmq"
TRANSCODE_QUEUE_NAME = "video.transcode"
STATUS_QUEUE_NAME = "video.status"

# S3 configuration
S3_BUCKET_NAME = "video"
S3_ENDPOINT = "http://minio:9000"
S3_ACCESS_KEY = "root"
S3_SECRET_KEY = "password"
S3_REGION = "us-east-1"

DB_NAME = "cloudvideo"
DB_USER = "sa"
DB_PASSWORD = "cloudvideo"
DB_CONNECTION = "mysql://sa:cloudvideo@mysql:3306/cloudvideo"