
# Use this file as a reference for environment variable keys and required values.
# Copy this file to create your own .env file and replace the placeholder values with the actual values.
# IMPORTANT: Never include sensitive information (like passwords, API keys, or tokens) in this file.

DOTENV_EXAMPLE="Hello world"
DATABASE_URL=
S3_ACCESS_KEY=
S3_SECRET_KEY=