events {}

http {
    upstream minio_backend {
        server minio:9000; # MinIO container name as the upstream
    }

    server {
        listen 9000; # Match the port on the host machine
        server_name localhost;

        client_max_body_size 1G;

        location / {
            proxy_pass http://minio_backend; # Forward to the MinIO container

            # Explicitly set the Host header for MinIO
            proxy_set_header Host minio:9000;

            # Other necessary headers
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
